<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
      
      :root{
    --gradient:linear-gradient(90deg, #f1c40f, #f39c12);
}

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#f1c40f, #f39c12);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    transition: .3s linear;
    left: 120%;
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:rgb(11, 6, 53);
    font-family:fantasy;
    font-size: 2.5rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:#444;
}

header #login{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
}

header #login:hover{
    color:#444;
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display:initial;
}






           body{
               margin: 0;
               padding: 0;
               text-align:center;
               
                align-items: center;
                justify-content: center;
               background:url(../home-bg.jpg);
               background-size: cover;
               font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               background-position: center;
               background-attachment: fixed;
                position: relative;
            
           }

    .tittle{
        margin-top:100px;
        color:black;
        align-items:center;
    }
    
    .tittle h1{
        margin-top:150px;
        font-size:50px;
        line-height:10px;
    }

    .tittle h2{
        font-size:30px;
    }
     
    form{
        margin-top: 40px;

    }

    .form-control{
        width: 600px;
        background:transparent;
        border:none;
        outline: none;
        border-bottom: 1px solid gray;
        color:black;
        font-size:18px;
        margin-bottom:16px;
    }

    input{
        height: 45px;
    }

    form  .submit{
        background-color:#f39c12;
        border-color: transparent;
        color:whitesmoke;
        letter-spacing: 2px;
        height:50px;
        margin-top:20px;
        transition: 0.4s ease ;
    }

    form .submit:hover{
        background-color: #322f33;
        cursor: pointer;
    }

  </style>

</head>
<body>

    <header>
        <a href="#"><div id="menu"><i class="fas fa-bars"></i></div></a>
    
    
    <a href="#" class="logo"><i class="fas fa-book-open"></i>E-tutor.com</a>
    
    <nav class="navbar">
        
          
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="indexpage.html/indexcourse.html">COURSE</a></li>
                <li><a href="myteacher.html">TEACHERS</a></li>
                <li><a href="contactus.html">CONTACTS</a></li> 
            </ul>
    
        </nav>
    
       <a href="login.html"> <div id="login" ><i class="fa fa-user-circle"></i></div></a>
    </header>
    <!--  header section ends  -->
    
    <div class="tittle">
       <h1>Contact Us...</h1><br>
       <br>
       <h2>We Are Ready To Lead You Into The Future</h2>

    </div>

    <div class="box">
          <form>
                  <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required><br>
                  <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required><br>
                  <textarea name="message" name="message" class="form-control" placeholder="Message us."  rows="2" required></textarea><br>
                  <input type="submit" name="" class="form-control submit"  value="SEND Message"><br>

          </form>

    </div>



</body>
</html>