<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         :root{
    --gradient:linear-gradient(90deg, #f1c40f, #f39c12);
}

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#f1c40f, #f39c12);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    transition: .3s linear;
    left: 120%;
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:rgb(11, 6, 53);
    font-family:fantasy;
    font-size: 2.5rem;
}


header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:#444;
}



header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display:initial;
}
.sub-menu {
    display: none;

}
.navbar ul li:hover .sub-menu{

display: block;
position: absolute;
background:linear-gradient(#f1c40f, #f39c12);
margin-top:15px;
margin-left: -15px;
}
.navbar ul li:hover .sub-menu ul{

    display: block;
    margin: 10px;
}

.navbar ul li:hover .sub-menu ul li{

    width:150px;
    padding:10px;
    border-bottom: 1px dotted #fff;
    border-radius: 0;
    text-align: left;
}

.navbar ul li :hover .sub-menu ul li :last-child{
    border-bottom:none;
}





      body {
  align-items: center;
  background-image:url(home-bg.jpg);
  background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
  display: flex;
  justify-content: center;
  height: 100vh;
}
form {
  margin-top:40px;
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 17px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 48px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 22px;
}

.ic2 {
  margin-top: 22px;
}
.ic3 {
  margin-top: 22px;
}
.ic4 {
  margin-top: 22px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}



.submit {
  background:linear-gradient(#f1c40f, #f39c12);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 20px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background:linear-gradient(#f1c40f, #f39c12);
}
</style>

</head>



<body>
     
 <!--  header section starts  -->

 <header>
  <div id="menu" class="fas fa-bars"></div>


<a href="#" class="logo"><i class="fas fa-book-open"></i>E-tutor.com</a>

<nav class="navbar">
  
    
      <ul>
          <li><a class="active" href="myproject.html">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#about">COURSE</a>
          <div class="sub-menu">
              <ul>
                  <li><a href="indexpage.html/jee/jee.html">JEE</a></li>
                  <li><a href="indexpage.html/neet.html">NEET</a></li>
                  <li><a href="indexpage.html/eseexam.html">UPSC</a></li>
                  <li><a href="indexpage.html/sscexam.html">SSC</a></li>
                  </ul>

           </div>
           </li>
          

          <li><a href="newteachers.html">TEACHERS</a>
         
          
          
          
          </li>
          <li><a href="contactus.html">CONTACTS</a></li> 
      </ul>

  </nav>

 </header>
<!--  header section ends  -->
  
     
     
<form action="myproject.html">
  <div class="title">Welcome</div>
  <div class="subtitle">Let's create your account!</div>
  <div class="input-container ic1">
    <input id="firstname" class="input" type="text" placeholder="Student Full Name" />
  </div>
  <div class="input-container ic2">
    <input id="email" class="input" type="email" placeholder="Email Id" />
  </div>
  <div class="input-container ic3">
    <input id="Password" class="input" type="Password" placeholder="Password" maxlength="8" />
  </div>
  <a href="courses.html"><button type="text" class="submit">Log In</button></a>

 <button type="text" class="submit"><a href="registration.html">New user? sign up</a></button>
</div>
</form>  
</body>
</html>