<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body bgcolor="#828282">

    <!--  header section starts  -->

    <header>
        <div id="menu" class="fas fa-bars"></div>
    

    <a href="#" class="logo"><i class="fas fa-book-open"></i>E-tutor.com</a>

    <nav class="navbar">
        
          
            <ul>
                <li><a class="active" href="myproject.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#about">COURSE</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="indexpage.html/jee/jee.html">JEE</a></li>
                        <li><a href="indexpage.html/neet.html">NEET</a></li>
                        <li><a href="indexpage.html/eseexam.html">UPSC</a></li>
                        <li><a href="indexpage.html/sscexam.html">SSC</a></li>
                        </ul>

                 </div>
                 </li>
                

                <li><a href="newteachers.html">TEACHERS</a>
               
                
                
                
                </li>
                <li><a href="contactus.html">CONTACTS</a></li> 
            </ul>

        </nav>

       <a href="login.html"> <div id="login" class="fas fa-user-circle"></div></a>
 </header>
 <!--  header section ends  -->
 





<!-- home section starts  -->

<section class="home" id="home">
    
    <h1>education from home...</h1><br>
    <b><p>Online education enables the teacher and the student to set their own learning pace, and there's the added flexibility of setting a schedule that fits everyone's agenda. As a result, using an online educational platform allows for a better balance of work and studies, so there's no need to give anything up.</p>
     </b>

    
    
    <a href="indexpage.html/indexcourse.html"><button class="btn">get started</button></a>

    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">


    <div class="image">
        <img src="Studying-cuate.png" alt=" no image">
    </div>



    
    <div class="content">
        <h3>why choose us?</h3>
        <b><p>  We love Software Testing because We Learn Quickly and Implement New Ideas. Because software testers experience challenges every day, they have to stretch your mind to understand a product's functionality and general behavior, to improve analysis power, to learn new tools and to implement the learning in real life         </p>
        <p>  Resolving issues in Software Testing is like doing a puzzle – it’s completely frustrating until you find the correct piece! By finding and tracking bugs and developing ideas for improvement, you are contributing towards the betterment of the product, solving issues and perfecting methodologies for the project. Solving problems in Software Testing can be one of the most satisfying jobs. </p>
        </b>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</section>

 
<footer>
    <div class="footer-content">
        <u><h1>E-tutor.com</h1></u>
        <p> |Shivansh Mishra| |Enovating future| <br>
            
            |Building minds|   |developing Ideas| <br> <br>
            
                   Seawood's, NaviMumbai | 9987120538/9324618914

        </p>
        <ul class="socials">
            <li><a href="https://developers.facebook.com/"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/hashtag/webdevelopment?lang=en"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.google.co.in/"><i class="fa fa-google-plus"></i></a></li>
        
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://in.linkedin.com/company/tata-consultancy-services"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 codebyshivansh. designed by <span>Shiv Kumar</span></p>
    </div>
</footer>



</body>
</html>

    
