<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

:root{
    --gradient:linear-gradient(90deg, #f1c40f, #f39c12);
}

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#f1c40f, #f39c12);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    transition: .3s linear;
    left: 120%;
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:rgb(11, 6, 53);
    font-family:fantasy;
    font-size: 2.5rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:#444;
}

header #login{
    font-size: 50px;
    color:#fff;
    cursor: pointer;
}

header #login:hover{
    color:#444;
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display:initial;
}






* {
  box-sizing: border-box;
}
body{
   background-image:url(yellowbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.column {
  float:left;
  width: 50%;
  padding:5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}



footer{
   
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display:inline-block;
    height:30px;
    width:30px;
    margin:0 10px 0 10px;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transtion: all 0.5s ease;

    
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    
    font-size: 2rem;
    transition: color .4s ease;

}
.socials a:hover i{
   
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}



</style>
</head>
<body >
    <header>
        <div id="menu" class="fas fa-bars"></div>
    
    
    <a href="#" class="logo"><i class="fas fa-book-open"></i>E-tutor.com</a>
    
    <nav class="navbar">
        
          
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="indexpage.html/indexcourse.html">COURSE</a></li>
                <li><a href="myteacher.html">TEACHERS</a></li>
                <li><a href="contactus.html">CONTACTS</a></li> 
            </ul>
    
        </nav>
    
       <a href="login.html"> <div id="login" ><i class="fa fa-user-circle"></i></div></a>
    </header>
    <!--  header section ends  -->
    
    
    <hr color=black> <hr color=black>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<p align="center"><font size="14"  face="Algerian" color="rgb(13, 20, 49)"><u> Our Teacher's</u></font></p>
<center><marquee direction="right" behavior="alternate" scrollamount="10"><img src="myteachers.jpg" border="2px  " "height=60% width=60%"></img> </marquee></center><br>
<br><font size="5" face="Baskerville Old Face"><b><center>Teachers are a special blessing from God to us. They are the ones who build a good nation and make the world a better place. A teacher teaches us the importance of a pen over that of a sword. They are much esteemed in society as they elevate the living standards of people. 
They are like the building blocks of society who educate people and make them better human beings.</b><center>
</font>
<br><font size="5" face="Baskerville Old Face"><b><center>A good teacher is not that hard to find, but you must know where to look. The good teachers are well-prepared in advance for their education goals. They prepare their plan of action every day to ensure maximum productivity. Teachers have a lot of knowledge about everything, specifically in the subject they specialize in.
 A good teacher expands their knowledge continues to provide good answers to their students.</b></center>
</font>

<br><font size="5" face="Baskerville Old Face"><b><center>Similarly, a good teacher is like a friend that helps us in all our troubles. A good teacher creates their individual learning process which is unique and not mainstream. This makes the students learn the subject in a better manner. In other words, a good teacher ensures their students are learning efficiently and scoring good marks.
<br>
<br>
Most importantly, a good teacher is one who does not merely focus on our academic performance but our overall development. Only then can a student truly grow. Thus, good teachers will understand their student’s problems and try to deal with them correctly. 
They make the student feel like they always have someone to talk to if they can’t do it at home or with their friends.


</b></center>
</font>
<hr color=black><hr color=black>


<p align="center"><marquee direction="right" behavior="alternate" scrollamount="10"><font size="8" face="cursive" ><b>Impact of Teachers on a Student’s Life</b></font></marquee></p>
<br>
<br>
<font size="5" face="Baskerville Old Face"><b>Growing up, our parents and teachers are the first ones to impact our lives significantly. In fact, in the younger years, students have complete faith in their teachers and they listen to their teachers more than their parents. This shows the significance and impact of a teacher.
</b><br>
<br>
<b>When we become older and enter college, teachers become our friends. Some even become our role models. They inspire us to do great things in life. We learn how to be selfless by teachers. Teachers unknowingly also teach very important lessons to a student.

For instance, when a student gets hurt in school, the teacher rushes them to the infirmary for first aid. This makes a student feel secure and that they know a teacher plays the role of a parent in school.
</b></font></p>
<br>
<br>
<div class="row">
<div class="column">
<img src="newteachers.jpg" alt="teacher1" style="width:90%"></img>
</div>
<div class="column">
<img src="teachers.jpg" alt="teacher2" style="width:100%"></img>
</div>
</div>
<br>
<br>
<br>

<center><font size="5" face="Baskerville Old Face"><b>It takes a lot of hard work to be a good teacher. First of all, always respect the elders and also obey them. Concentration should be increased toward the society and education. To be a teacher good one have a sense of unity in the heart, do not discriminate against anyone, everyone should be seen with a glance. They always encourage students, they never criticize their students. Develops a good interpersonal relationship with a student. One should always tell good things to their younger ones and always treat the classmate well, 
always take inspiration from the teacher.
<br>
<br>
The teacher has a huge contribution to our life. No one can developmentally, socially and intellectually in their life without a teacher. Many teacher slap students, many give punishment but at the end, the teacher is never bad. It only depends on the way they teach, which is different for everyone and this creates a different image in the student’s mind. They do whatever just to make our future bright.



</b></font></center>
<br>
<br>
<marquee direction="right" behavior="alternate" scrollamount="10"><center><font size="10" face="Baskerville Old Face"><b> Thanks For Making Our Future Better</b></font></center></marquee>
<br>
<br>
<br>
<hr color=black><hr color=black>





<footer>
    <div class="footer-content">
        <u><h1>Shivansh Mishra</h1></u>
        <p> |Shivansh Mishra|    |Nitesh mishra|<br>
            |Khushal bhadange|             |pragyaa banwat|<br>
            Seawood's, NaviMumbai | 9987120538/9324618914

 </p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 codebyshivansh. designed by <span>Shiv Kumar</span></p>
    </div>
</footer>
</body></html>