<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>news app</title>

    <style>
        html {
            font-size: 62.5%;
        }

        html::-webkit-scrollbar {
            width: 1.5rem;
        }

        html::-webkit-scrollbar-track {
            background: #000000;
        }

        html::-webkit-scrollbar-thumb {
            background: linear-gradient(#080e03, #2b2b2b, #a7a7a7, #000000);
        }



        .home {
            background-image: url(news6.webp);
            background-size: 100% 100%;
            height: 770px;
            background-attachment: fixed;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
            background-repeat: no-repeat;
        }

        .home h1 {
            color: aliceblue;
            font-size: 4rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }

        span {
            font-size: 4rem;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn-link {
            font-weight: 800;
            color: #ffff;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .home div {
            width: 90rem;
            font-size: 1.5rem;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: rgb(0, 0, 0);
            background-image: url(/images/22.webp);
            border-radius: 30%;

        }
    </style>

</head>

<body>
    <!--  7c0a30f6e1c746a6973f3f433e0a6f87   -->




    <!--  home section starts here  -->

    <section class="home" id="home">


        <h1>Top News <span class="badge badge-secondary">by Indian Subh Samachar</span></h1>
        <hr>

        <div class="accordion" id="newsAccordion"></div>

    </section>

    <script src="newsapi.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>