* {
    box-sizing: border-box;
  }
  body{
     background-image:url(yellowbg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
  }
  
  .column {
    float:left;
    width: 33.33%;
    padding:5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .holdingcontainer{
  width:100%;
  display:flex;
  padding:50px;
  box-sizing: border-box;
  flex-direction:row;
  }
  .internalcontainer1{
  flex:1;
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
  .internalcontainer2{
  flex:1;
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
  .internalcontainer3{
  flex:1; 
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
    h3{
      font-size: 1.5rem;
      color:rgb(4, 27, 34);
      padding:2rem 1rem ;
      width:70rem;
  }
  
  
  footer{
   
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display:inline-block;
    height:30px;
    width:30px;
    margin:0 10px 0 10px;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transtion: all 0.5s ease;

    
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
   
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}