<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<title>Document</title>


<style>

*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:0; padding:0;
    box-sizing: border-box;
    border:none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:#f39c12;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.5rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:linear-gradient(#f1c40f, #f39c12);
}

section{
    min-height: 100vh;
    padding:1rem 7%;
    padding-top:6rem;
}

.btn{
    padding:.7rem 3rem;
    font-size: 2rem;
    color:#fff;
    background:var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:-1rem; left:-100%;
    background:#fff9;
    height:150%;
    width:20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before{
    transition: .3s linear;
    left: 120%;
}

.heading{
    color:#444;
    padding:1rem;
    font-size: 4rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:1.5rem 7%;
    background:var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color:rgb(11, 6, 53);
    font-family:fantasy;
    font-size: 2.5rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:#444;
}

header #login{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
}

header #login:hover{
    color:#444;
}

header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display:initial;
}

    * {
  box-sizing: border-box;
}
body{
           background-image:url(home-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        

.column {
  float:left;
  width:25%;
  padding:10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

footer{
   
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans";
   padding-top: 40px;
   color: #fff;
}
.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.footer-content h2{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
}

.footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
}
.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
}
.socials li{
   display:inline-block;
   height:30px;
   width:30px;
   margin:0 10px 0 10px;
   line-height:40px;
   border-radius:50%;
   color:#ffffff;
   transtion: all 0.5s ease;

   
}
.socials a{
   text-decoration: none;
   color: #fff;
}
.socials a i{
   
   font-size: 2rem;
   transition: color .4s ease;

}
.socials a:hover i{
  
   color: aqua;
}

.footer-bottom{
   background: #000;
   width: 100vw;
   padding: 20px 0;
   text-align: center;
}
.footer-bottom p{
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}





</style>
</head>

<body>

    <header>
        <div id="menu" class="fas fa-bars"></div>
    

    <a href="#" class="logo"><i class="fas fa-book-open"></i>E-tutor.com</a>

    <nav class="navbar">
        
          
            <ul>
                <li><a href="myproject.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a  class="active" href="courses.html">COURSES</a></li>
                <li><a href="newteachers.html">TEACHERS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li> <a href="login.html"> <div id="login" class="fas fa-user-circle"></div></a></li> 
            </ul>

        </nav>
 </header>
    <br><hr color="black"> <hr color="black">
<p><b>
<center><font size="18" color="black" face="cursive">
<b> Courses We Offer...</b></font></center>
</p>
<p>
<font size="5" color="rgb(13, 20, 49)" face="Footlight MT Light">
<b>
<ol>
<li><b>JEE ENTRANCE EXAM:</b><br> The Joint Entrance Examination (JEE) is an engineering entrance assessment conducted for admission to various engineering colleges in India.
 It is constituted by two different examinations: the JEE Main and the JEE Advanced.The Joint Entrance Examination (JEE Main) comprises of two papers.
</li><br>

<li><b>NEET ENTRANCE TEST:</b><br>-UG is a single entrance test for admissions to more than 66,000 MBBS and BDS seats across India.National Eligibility and Entrance Test or NEET
 is the one examination which would be considered for filling about 54,000 medical seats across the country. </li>
<br>
<li><b>IES / ESE:</b><br> Indian Engineering Services (IES) or Engineering Services Examination (ESE) comprise of engineers who work under the government of India
 and designated as Class – 1 officer.The Engineering Services Examination (ESE) is conducted to recruit officers for the services which cater to the 
technical functions of the Government of India in the field of engineering. </li>
<br>
<li><b>SSC FUNDAMENTALS:</b> <br>Staff Selection Commission (SSC) is relatively new in comparison to the UPSC. It was created by the executive resolution of the Government of India
 in 1975 as 'Subordinate Services Commission' to recruit the candidates for the Class III (Group C) and Class IV (Group D) services for the Union
 Government offices.SSC stands for Staff Selection Commission.</li>
 </ol><br>
<hr color="black"> <hr color="black">
<br>
<p>
<font size="10"  face="Algerian" color="black">
<u>
Let us help you...</u>
<br>
<br>

</p></font>
<div class="row">
<div class="column">
<a href="jee.html"><img src="indexjee.jpg" alt="JEE IMAGE" style="width:80%"> </a>    
</div>
<div class="column">
 <a href="neet.html"><img src="neetnew.jpg"  alt="NEET IMAGE" style="width:75%"></a> 
</div>
<div class="column">
<a href="eseexam.html"> <img src="indexupsc.png"  alt="IES IMAGE" style="width:90%"> </a>
</div> 
<div class="column">
<a href="sscexam.html"> <img src="sscexam.jpg"  alt="SSC IMAGE" style="width:85%"> </a>
</div>
</div>
<hr color="black">

<hr color="black">

<footer>
    <div class="footer-content">
        <u><h1>E-Tutor.com</h1></u>
        <p> |Inovating Carrier Oppurtinities|    |Predecting Future studies|<br>
                   |Education Sorrounding|             |Building Student's Mindset|<br>
                   Seawood's, NaviMumbai | 9987120538/9324618914

        </p>
        <ul class="socials">
            <li><a href="https://developers.facebook.com/"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/hashtag/webdevelopment?lang=en"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.google.co.in/"><i class="fa fa-google-plus"></i></a></li>
        
            <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://in.linkedin.com/company/tata-consultancy-services"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021. designed by <span>PRAGYA BANWAT</span></p>
    </div>
</footer>
    
</body>
</html>