<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
   background-image:url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.column {
  float:left;
  width: 33.33%;
  padding:5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.holdingcontainer{
width:100%;
display:flex;
padding:50px;
box-sizing: border-box;
flex-direction:row;
}
.internalcontainer1{
flex:1;
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
.internalcontainer2{
flex:1;
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
.internalcontainer3{
flex:1; 
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
  h3{
    font-size: 1.5rem;
    color:rgb(4, 27, 34);
    padding:2rem 1rem ;
    width:70rem;
}


footer{
   
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display:inline-block;
    height:30px;
    width:30px;
    margin:0 10px 0 10px;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transtion: all 0.5s ease;

    
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
   
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}



</style>
</head>
<body ><hr color=orange> <hr color=orange> 

<p align="center"><font size="10"  face="Algerian" color="rgb(13, 20, 49)"><u> ESE/ IES</u></font></p>
<marquee direction="right" behavior="alternate" scrollamount="10"><a href="https://www.upsc.gov.in"><img src="https://exambazaar-2020.s3.amazonaws.com/2777dc6e53ef268aedd62ca83056e14c.jpg" border="4px solid " "height=40% width=40%"></img></a></marquee></br></hr>
<br><font size="5" face="Baskerville Old Face"><b><center>Engineering Services Exam comprise of engineers who work under the government of India and designated as Class – 1 officer. They administer a large segment of the public sector economy, which constitutes of Indian Railways, Power, Telecommunications, Central Water engineering, Defense service of Engineers, Central Engineering Service, etc. The nature of work performed by these bureaucrats largely depends on their engineering branch and the service or cadre they are recruited in. The career progression goes smoothly attaining high esteem. The first position offered is that of Asst. Executive engineer and the hierarchy ends at the position of Chairman/ Managing Director.

A combined competitive examination is conducted by the Union Public Services Commission (UPSC) for recruitment to the Engineering Services Exam. The Examination constitutes of a written examination followed by an interview for the personality test. The recruitment of qualified candidates is made under the following categories:

<li>Civil Engineering</li>
<li>Mechanical Engineering</li>
<li>Electrical engineering</li>
<li>Electronics & Telecommunication Engineering
</li>
</b><</br><b>
<hr color=black>
<hr color=black> <h2><u>
Details of Stage-I: (Preliminary/stage-I) and Stage-II :(Main/Stage-II) are at Section III.</h2></p></b></u>

<p align="center"></p>

<p align="center"></p>
</hr>

<u><p align="center"><strong>Section II</strong></p><u>

<u><ol style="list-style-type:upper-alpha;">
	<li><strong>Stage-I(Preliminary/Stage-I) Examination :- </strong></li>
</ol></u>
<u><p>The Examination shall comprise of two papers</p></u></hr>
<hr>
<table border="2" cellpadding="1" cellspacing="1" style="width:605px;" width="605">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="gray" style="width:379px;height:20px;">
			<p align="center" ><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p><strong>Category-I Civil Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  style="width:379px;height:20px;">
			<p>Paper-I (General Studies and Engineering Aptitude)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">2 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">200</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-II (Civil Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>500</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<hr><br>
<table border="2" cellpadding="1" cellspacing="1" style="width:605px;" width="605">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="gray" style="width:379px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p><strong>Category-II Mechanical Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-I (General Studies and Engineering Aptitude)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">2 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">200</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-II (Mechanical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>500</strong></p>
			</td>
		</tr>
	</tbody>
</table>
</hr></br>
<hr><br>
<table border="2" cellpadding="1" cellspacing="1" style="width:605px;" width="605">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="gray" style="width:379px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="gray" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p><strong>Category-III Electrical& Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-I (General Studies and Engineering Aptitude)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">2 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">200</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-II (Electrical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>500</strong></p>
			</td>
		</tr>
	</tbody>
</table>

</hr></br>
<hr><br>
<table border="2" cellpadding="1" cellspacing="1" style="width:605px;" width="605">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="gray" style="width:379px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="gray" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p><strong>Category-IV Electronics and Telecommunication&nbsp; Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-I (General Studies and Engineering Aptitude)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">2 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">200</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p>Paper-II (Electronics and Telecommunication Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:379px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>500</strong></p>
			</td>
		</tr>
	</tbody>
</table>
</hr></br>

<hr><hr>

<p>Details of the syllabi are indicated in Section III.</p></hr>
<ol style="list-style-type:upper-alpha;">
	<li value="2"><strong>Stage-II(Main/Stage-II) Examination:- </strong></li>
</ol>

<p>The Examination shall comprise of two papers</p>


<hr><br>
<table border="2" cellpadding="1" cellspacing="1" style="width:609px;" width="609">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="green" style="width:383px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p><strong>Category-I Civil Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-I ( Civil Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-II (Civil Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>600</strong></p>
			</td>
		</tr>
	</tbody>
</table>
</hr></br>
<hr><br>

<table border="2" cellpadding="1" cellspacing="1" style="width:609px;" width="609">
	<tbody>
		<tr>
			<td nowrap="nowrap"  bgcolor="green" style="width:383px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p><strong>Category-II Mechanical Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-I (Mechanical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-II (Mechanical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>600</strong></p>
			</td>
		</tr>
	</tbody>
</table>
</hr></br>

<hr><br>

<table border="2" cellpadding="1" cellspacing="1" style="width:609px;" width="609">
	<tbody>
		<tr>
			<td nowrap="nowrap" bgcolor="green"  style="width:383px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="green" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p><strong>Category-III Electrical&nbsp; Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">&nbsp;</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">
</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-I (Electrical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-II (Electrical Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">
</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>600</strong></p>
			</td>
		</tr>
	</tbody>
</table>

</hr></br>
<hr><br>
<table border="2" cellpadding="1" cellspacing="1" style="width:609px;" width="609">
	<tbody>
		<tr>
			<td nowrap="nowrap"  bgcolor="green" style="width:383px;height:20px;">
			<p align="center"><strong>Subject</strong></p>
			</td>
			<td nowrap="nowrap" bgcolor="green" style="width:100px;height:20px;">
			<p align="center"><strong>Duration </strong></p>
			</td>
			<td nowrap="nowrap"  bgcolor="green" style="width:127px;height:20px;">
			<p align="center"><strong>Max. Marks</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p><strong>Category-IV Electronics and Telecommunication&nbsp; Engineering</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">
</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">
</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-I (Electronics and Telecommunication Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs.</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p>Paper-II (Electronics and Telecommunication Engineering)</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center">3 hrs</p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center">300</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:383px;height:20px;">
			<p align="center"><strong>Total</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:20px;">
			<p align="center"></p>
			</td>
			<td nowrap="nowrap" style="width:127px;height:20px;">
			<p align="center"><strong>600</strong></p>
			</td>
		</tr>
	</tbody>
</table>

</hr></br>

<ol style="list-style-type:upper-alpha;">
	<li value="3"><strong>Stage-III(Personality Test) - 200 Marks.</strong></li>
</ol>
<center>
</font><hr color=black><hr color=black>
<p align="center"><font size="6" face="Algerian" color="black"><strong> Some Useful Links:</strong> </font></p>
<div class="row">
<div class="column"><a href="https://indianexpress.com/article/jobs/upsc-ies-2020-preparation-strategy-to-crack-engineering-services-mains-2020-upsc-gov-in-6569689">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZX6SUjumoEwBR5bTvHllP6JmMXiagDfjnw&usqp=CAU" alt="KREATRYX" style="width:95%"></a>
  </div>
<div class="column"><a href="https://www.gate2016.info/how-to-prepare-ies-along-with-gate">
    <img src="https://www.gate2016.info/wp-content/uploads/2015/07/7686768.png" alt="chem" style="width:97%"></a>
  </div>
<div class="column"><a href="https://news.careers360.com/upsc-ese-2021-tips-prepare-for-indian-engineering-services">
    <img src="https://cache.careers360.mobi/media/article_images/2021/5/27/upsc-ese-preparation-tips-2021-featured-image.jpg" alt="bio" style="width:100%"></a>
  </div>
</div> 

<hr color=black><hr color=black>
<footer>
    <div class="footer-content">
        <u><h1>Nitesh Mishra</h1></u>
		<p> |Shivansh Mishra|    |Nitesh mishra|<br>
			|Khushal bhadange|             |pragyaa banwat|<br>
			Seawood's, NaviMumbai | 9987120538/9324618914

 </p>
        
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 codebyshivansh. designed by <span>Nitesh</span></p>
    </div>
</footer>
</body></html>









</font></font></font></font>


</p>
</body></html>