<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
  box-sizing: border-box;
}
body{
           background-image:url(yellowbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        

.column {
  float:left;
  width:50%;
  padding:10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}





</style>
</head>

<body>
    <br><hr color="black"> <hr color="black">
<p><b>
<center><font size="18" color="black" face="cursive">
<b> Courses We Offer...</b></font></center>
</p>
<p>
<font size="5" color="rgb(13, 20, 49)" face="Footlight MT Light">
<b>
<ol>
<li><b>JEE ENTRANCE EXAM:</b><br> The Joint Entrance Examination (JEE) is an engineering entrance assessment conducted for admission to various engineering colleges in India.
 It is constituted by two different examinations: the JEE Main and the JEE Advanced.The Joint Entrance Examination (JEE Main) comprises of two papers.
</li><br>

<li><b>NEET FOUNDATION:</b><br>-UG is a single entrance test for admissions to more than 66,000 MBBS and BDS seats across India.National Eligibility and Entrance Test or NEET
 is the one examination which would be considered for filling about 54,000 medical seats across the country. </li>
<br>
<li><b>IES / ESE:</b><br> Indian Engineering Services (IES) or Engineering Services Examination (ESE) comprise of engineers who work under the government of India
 and designated as Class – 1 officer.The Engineering Services Examination (ESE) is conducted to recruit officers for the services which cater to the 
technical functions of the Government of India in the field of engineering. </li>
<br>
<li><b>SSC FUNDAMENTALS:</b> <br>Staff Selection Commission (SSC) is relatively new in comparison to the UPSC. It was created by the executive resolution of the Government of India
 in 1975 as 'Subordinate Services Commission' to recruit the candidates for the Class III (Group C) and Class IV (Group D) services for the Union
 Government offices.SSC stands for Staff Selection Commission.</li>
 </ol><br>
<hr color="black"> <hr color="black">
<br>
<p>
<font size="10"  face="Algerian" color="black">
<u>
Let us help you...</u>
<br>
<br>

</p></font>
<div class="row">
<div class="column">
<a href="jee/jee.html">    <img src="indexjee.jpg" alt="JEE IMAGE" style="width:100%"> </a>    
</div>
<div class="column">
 <a href="neet.html">      <img src="neetnew.jpg"  alt="NEET IMAGE" style="width:100%"></a> 
</div>
<div class="column">
<a href="eseexam.html"> <img src="indexupsc.png"  alt="IES IMAGE" style="width:100%"> </a>
</div> 
<div class="column">
<a href="sscexam.html"> <img src="indexssc.jpg"  alt="SSC IMAGE" style="width:100%"> </a>
</div>
</div>
<hr color="black">

<hr color="black">
    
</body>
</html>