<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
     <style>
      * {
    box-sizing: border-box;
  }
  body{
     background-image:url(yellowbg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
  }
  
  .column {
    float:left;
    width: 33.33%;
    padding:5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .holdingcontainer{
  width:100%;
  display:flex;
  padding:50px;
  box-sizing: border-box;
  flex-direction:row;
  }
  .internalcontainer1{
  flex:1;
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
  .internalcontainer2{
  flex:1;
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
  .internalcontainer3{
  flex:1; 
  padding:50px;
  font-size:12px;
  font-family:'Roboto',sans-serif;
  }
    h3{
      font-size: 1.5rem;
      color:rgb(4, 27, 34);
      padding:2rem 1rem ;
      width:70rem;
  }
  
  
  footer{
   
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display:inline-block;
    height:30px;
    width:30px;
    margin:0 10px 0 10px;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transtion: all 0.5s ease;

    
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
   
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

     </style>



</head>
<body>
    <hr color=black> <hr color=black>

<p align="center"><font size="10"  face="Algerian" color="rgb(13, 20, 49)"><u>NEET </u></font></p>
<marquee direction="right" behavior="alternate" scrollamount="10"><a href="https://neet.nta.nic.in/webinfo/Page/Page?PageId=8&LangId=P"><img src="neetnew.jpg" border="4px solid " "height=30% width=30%"></img></a></marquee><br>
<br><font size="5" face="Baskerville Old Face"><b><center>The National Eligibility Entrance Test (NEET), formerly the All India Pre-Medical Test (AIPMT), is the qualifying test for MBBS and BDS programmes in Indian medical and dental colleges. It is conducted by the National Testing Agency (NTA).
 Before NTA, which is an independent autonomous and self-sustained premier testing organisation, the test was conducted by the Central Board of Secondary Education (CBSE). The examination, which offers 90,000 seats in MBBS and BDS Colleges of India, is conducted in the month of May every year.</b><center>
</font><hr color=black><hr color=black>
<p align="center"><font size="6" face="Algerian" color="black"><strong> Subjects:</strong> </font></p>
<div class="row">
<div class="column">
    <img src="phy1.jpg" alt="physics" style="width:100%">
  </div>
<div class="column">
    <img src="chem1.jpg" alt="chem" style="width:100%">
  </div>
<div class="column">
    <img src="bio3.jpg" alt="bio" style="width:100%">
  </div>
</div> 
<hr color=black><hr color=black>
<p align="center"><font size="18"  face="Algerian" color="Black"><strong>Link Of Youtube channels...</strong></font><p>
<div class="holdingcontainer">
<div class="internalcontainer1"><h1>Physics
    <ul>
     <li><a href="https://www.youtube.com/watch?v=rm3i6cIxcFE&list=PLF3cuN1QRaoTwyMUyn2tXqqdbnohucaTG&ab_channel=PhysicsWallah-AlakhPandey">Physics Walllah</a></li>
     <li><a href="https://www.youtube.com/watch?v=YG5Im9PGgbI&list=PL0jJeUAVly64eBmCaGzutX9hFzHc4NFdt&ab_channel=eCareerPoint-NEET">eCareerPoint-NEET</a></li> 
     <li><a href="https://www.youtube.com/watch?v=TgTLG9VSPIQ&list=PL2AGQm6bx5CB3U9OvDId09f4BP4oBfq-U&ab_channel=BiomentorsClassesOnline">Biomentors Classes online</a></li>
     </ul>
</h1></div>
<div class="internalcontainer2"><h1>Chemistry
<ul face=:"Algerian">
<li><a href="https://www.youtube.com/watch?v=Y4gOcOZCbu4&list=PLlI_o9_av3pN4h6OWzGtwhBb-n6WPqap5&ab_channel=NEETChemistry-BeWiseClasses%2CKota">NEET Chemistry</a></li>
<li><a href="https://www.youtube.com/watch?v=2BKoCihBuIY&list=PLsgHooHkqhhP590rJPNW-4zLybDg3qA8k&ab_channel=UnacademyNEET">Unacademy NEET</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLzSTglXGeoUtxFFWj0lhc2TIQd2gtCRfs">VEDANTU NEET MADE EJEE
</a></li>
</ul></h1></div>
<div class="internalcontainer3"><h1>Biology
<ul>
<li><a href="https://www.youtube.com/watch?v=-TGURBCcinI&list=PLrHjxIp47OtVn9dmTfQxwl042Kx_TcDbR&ab_channel=OZONECLASSES">STUDY WITH FUN</a></li>
<li><a href="https://www.youtube.com/watch?v=_XwdRy_Ym6c&list=PLVLoWQFkZbhV712zSP3S2uH2SoDpzchvK&ab_channel=MagnetBrains">Magnet Brains</a></li>
<li><a href="https://www.youtube.com/c/NeelaBakoreTutorials/playlists">Neela Bakore Tutorials</a></li>
</ul></h1>
</div>
</div>
<hr color=black><hr color=black>


<footer>
    <div class="footer-content">
        <u><h1>Shivansh Mishra</h1></u>
        <p> |Shivansh Mishra|    |Nitesh mishra|<br>
            |Khushal bhadange|             |pragyaa banwat|<br>
            Seawood's, NaviMumbai | 9987120538/9324618914

 </p>
        <ul class="socials">
            <li><a href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 codebyshivansh. designed by <span>Shiv Kumar</span></p>
    </div>
</footer>
</body>
</html>