<html><head>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
   background-image:url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.column {
  float:left;
  width: 33.33%;
  padding:5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.holdingcontainer{
width:100%;
display:flex;
padding:50px;
box-sizing: border-box;
flex-direction:row;
}
.internalcontainer1{
flex:1;
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
.internalcontainer2{
flex:1;
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
.internalcontainer3{
flex:1; 
padding:50px;
font-size:12px;
font-family:'Roboto',sans-serif;
}
  h3{
    font-size: 1.5rem;
    color:rgb(4, 27, 34);
    padding:2rem 1rem ;
    width:70rem;
}


footer{
   
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display:inline-block;
    height:30px;
    width:30px;
    margin:0 10px 0 10px;
    line-height:40px;
    border-radius:50%;
    color:#ffffff;
    transtion: all 0.5s ease;

    
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
   
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}



</style>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>IES EXAM PREP</title>
</head><body bgcolor="#FAF0DD">
<hr><hr>
<marquee >
<font size="18px" face="Algerian"color="white">Best YouTube Channels to prepare for SSC exams</font></marquee>
<hr color=black><p align="center"><marquee direction="right" behavior="alternate" scrollamount="10"><img src="https://i.cdn.newsbytesapp.com/images/l20_2411555922750.jpg" height="60%" style="border:8px solid blue;"></p></marquee>
<font size="4" face="Arial"><b>The Staff Selection Committee (SSC) exams are among the most competitive exams in the country.
While there are 11 SSC exams, the SSC CGL and SSC CHSL are the most popular ones.
The SSC exams are difficult and one needs to have the right preparation to crack these exams.
Here are a few YouTube Channels that can help aspirants in preparing for SSC exams.</font></b>
<hr  color=black><hr  color=black>
<font size"6" face="Algerian"><u>Study IQ Education</u>
<br><p align="center">
<img src="https://i.cdn.newsbytesapp.com/images/l20_3231555929104.jpg" width="150" height="150" style="border:5px solid teal;"></p>
<br>
<h4>
<a href="hhttps://www.youtube.com/channel/UCrC8mOqJQpoB7NuIMKIS6rQ/">Click here to visit this channel.</a><br></h4>
<p>
<font size="4" face="Arial">Study IQ Education is one of the most popular YouTube Channels among aspirants to prepare for various government exams. With over 52.55 lakh subscribers, the channel provides hundreds of useful videos covering different topics, current affairs, newspaper analysis, etc.
</font></p><font size="4" face="Arial">

<p></p><hr  color=black>
<font size"6" face="Algerian"><u>TestBook</h2></u><p align="center">
<img src="https://i.cdn.newsbytesapp.com/images/l20_1411555929175.jpg" width="200px" height="200" style="border:5px solid teal;"></p>
<br>
<h4>
<a href="https://www.youtube.com/channel/UCgM9qPLv7R-hTRQIGa4wgKA">Click here to visit this channel.</a><br><p></p></h4>
<p>
<font size="4" face="Arial">TestBook is another popular and very useful YouTube Channel with over 8.28 lakh subscribers. The Channel offers a number of videos and tutorials covering different topics and subjects, MCQs, quizzes, crash courses, etc. for SSC exam aspirants.</font></p><font size="4" face="Arial">
<p></p><hr  color=black>
<font size"6" face="Algerian"><u>UNACADEMY</u><p align="center">
<img src="https://yt3.ggpht.com/ImSaDvawjUqRbOhvKQykiRAr2yAVwZSSpvFai1M3digqj-IudEfT3GBEYiZYPmFFeHvQDJNDzxc=s176-c-k-c0x00ffffff-no-rj-mo" style="border:5px solid teal;"></p>
<br><h4>
<a href="hhttps://www.youtube.com/user/unacademy/videos">Click here to visit this channel.</a><br><p></p></h4>
<p>
<font size="4" face="Arial">Unacademy is another popular YouTube Channel with over 31.4 lakh subscribers. It provides thousands of videos and tutorials for various competitive exams, including SSC exams.

For more videos from your favourite Educator visit 
https://unacademy.com/goal/gate-ese/PESHE

Take your daily dose of Educational content from:
https://blog.unacademy.com/

Disclaimer: This channel is owned and operated by Unacademy. The content published on this channel is licensed to Unacademy by the educator. The ownership and liability with regard to the content at all times remain with the educator, Unacademy disclaims any and all liability with regard to the content published on this channel.
</font></p><font size="4" face="Arial">

<hr  color=black><font size"6" face="Algerian">
<u>Vidya Guru</u><p align="center">
<img src="https://i.cdn.newsbytesapp.com/images/l20_991555929213.jpg" width="200px" height="200" style="border:5px solid teal;">
<br></p><h4><p></p>
<a href="https://www.youtube.com/channel/UCV_35CUTVV-o3R-LIx6F0pg/about">Click here to visit this channel.</a><br><p></p></h4>
</font></font></font><p><font size="4" face="Arial"><font size="4" face="Arial"><font size="4" face="Arial">
<font size="4" face="Arial">Vidya Guru is another good YouTube Channel with 3.24 lakh subscribers. The Channel is dedicated to videos and tutorials to help aspirants prepare for SSC exams, bank exams, etc. It covers concepts, shortcuts, tips and tricks, among other material.</p></font>
<hr color=black><hr color=black>
<footer>
    <div class="footer-content">
        <u><h1>Nitesh Mishra</h1></u>
        <p> |Shivansh Mishra|    |Nitesh mishra|<br>
            |Khushal bhadange|             |pragyaa banwat|<br>
            Seawood's, NaviMumbai | 9987120538/9324618914

 </p>
        
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 codebyshivansh. designed by <span>Nitesh</span></p>
    </div>
</footer>
</body></html>









</font></font></font></font>


</p></body></html>