<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
        }
        body{
           background-image:url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        
        .column {
          float:left;
          width: 33.33%;
          padding:5px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .holdingcontainer{
        width:100%;
        display:flex;
        padding:50px;
        box-sizing: border-box;
        flex-direction:row;
        }
        .internalcontainer1{
        flex:1;
        padding:50px;
        font-size:12px;
        font-family:'Roboto',sans-serif;
        }
        .internalcontainer2{
        flex:1;
        padding:50px;
        font-size:12px;
        font-family:'Roboto',sans-serif;
        }
        .internalcontainer3{
        flex:1; 
        padding:50px;
        font-size:12px;
        font-family:'Roboto',sans-serif;
        }
          h3{
            font-size: 1.5rem;
            color:rgb(4, 27, 34);
            padding:2rem 1rem ;
            width:70rem;
        }
        
        
        footer{
           
            background: #111;
            height: auto;
            width: 100vw;
            font-family: "Open Sans";
            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h2{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 2rem;
        }
        
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            display:inline-block;
            height:30px;
            width:30px;
            margin:0 10px 0 10px;
            line-height:40px;
            border-radius:50%;
            color:#ffffff;
            transtion: all 0.5s ease;
        
            
        }
        .socials a{
            text-decoration: none;
            color: #fff;
        }
        .socials a i{
            
            font-size: 1.1rem;
            transition: color .4s ease;
        
        }
        .socials a:hover i{
           
            color: aqua;
        }
        
        .footer-bottom{
            background: #000;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        
        
        
        </style>
</head>
<body>
    
    
    <hr color=black> <hr color=black>

    <p align="center"><font size="10"  face="Algerian" color="rgb(13, 20, 49)"><u>JEE ENTRANCE EXAM</u></font></p>
    <marquee direction="right" behavior="alternate" scrollamount="10"><a href="https://jeemain.nta.nic.in/webinfo2021/Page/Page?PageId=1&LangId=P"><img src="JEE-Main-20201.jpg" "height=30% width=30%"></img></a></marquee><br>
    <br><font size="5" face="Baskerville Old Face"><b><center>The Department of Higher Education, Ministry of Human Resource Development (now known as Ministry of Education), Government of India has entrusted the responsibility of conducting Joint Entrance Examination JEE (Main) to the NTA from 2019 onwards.
    
    The Joint Entrance Examination (JEE Main) comprises of two papers. The Paper1 is conducted for admission to Undergraduate Engineering Programs (B.E/B. Tech) at NITs, IIITs, other Centrally Funded Technical Institutions (CFTIs), Institutions/Universities funded/recognized by participating State Governments, as well as an eligibility test for JEE (Advanced), which is conducted for admission to IITs.
    
    The JEE (Main) is being conducted in multiple Sessions (February/March/April/May 2021) for admissions in the next academic session. The candidates will thus benefit in the following ways:
    
    This will give multiple opportunities to the candidates to improve their scores in the examination if they fail to give their best in the first attempt without wasting their whole academic year.
    In first attempt, the students will get a first-hand experience of taking an examination and will know their mistakes which they can improve while attempting for the next time.
    This will reduce the chances of dropping a year and droppers would not have to waste a full year.
    If anyone missed the examination due to reasons beyond control, then he/she will not have to wait for one full year.
    The student’s best of the 2021 NTA Scores will be considered for preparation of Merit List/ Ranking.</b><center>
    </font><hr color=black><hr color=black>
    <p align="center"><font size="6" face="Algerian" color="black"><strong> Subjects:</strong> </font></p>
    <div class="row">
    <div class="column">
        <img src="PHYSICS.jpg" alt="physics" style="width:100%">
      </div>
    <div class="column">
        <img src="CHEM.jpg" alt="chem" style="width:100%">
      </div>
    <div class="column">
        <img src="MATHS.jpg" alt="MATHS" style="width:100%">
      </div>
    </div> 
    <hr color=black><hr color=black>
    <p align="center"><font size="18"  face="Algerian" color="Black"><strong>Link Of Youtube channels.</strong></font><p>
    <div class="holdingcontainer">
    <div class="internalcontainer1"><h1>Physics
        <ul>
         <li><a href="https://www.youtube.com/watch?v=rm3i6cIxcFE&list=PLF3cuN1QRaoTwyMUyn2tXqqdbnohucaTG&ab_channel=PhysicsWallah-AlakhPandey">Physics Walllah</a></li>
         <li><a href="https://www.youtube.com/user/canvasclasses">UNACADEMY JEE</a></li> 
         <li><a href="https://www.youtube.com/user/physicsgalaxy74">PHYSICS GALAXY</a></li>
         <li><a href="https://www.youtube.com/results?search_query=sachin+sir+physics">Sachin Sir Physics</a></li>
         </ul>
    </h1></div>
    <div class="internalcontainer2"><h1>Chemistry
    <ul face=:"Algerian">
    <li><a href="https://www.youtube.com/user/VedantuInnovations">VEDANTU JEE</a></li>
    <li><a href="https://www.youtube.com/results?search_query=UNACADEMY+jee">Unacademy JEE</a></li>
    <li><a href="https://www.youtube.com/channel/UCvjRa2jVhKVSbVDG85vKGww">IITian EXPLAINS</a></li>
    <li><a href="https://www.youtube.com/user/neerajdubeyaesl">NEERAJ DUBEY</a></li>
    </ul></h1></div>
    <div class="internalcontainer3"><h1>MATHS
    <ul>
    <li><a href="https://www.youtube.com/channel/UCNn75PJi2J5OmZGuLCZGJPg">MathonGo</a></li>
    <li><a href="https://www.youtube.com/user/MTRISEACADEMY">MOHIT TYAGI</a></li>
    <li><a href="https://www.youtube.com/user/PradeepKshetrapal/featured">PRADDEP KSHETRAPAL</a></li>
    <li><a href="https://www.youtube.com/user/canvasclasses">UNACADEMY JEE</a></li>
    </ul></h1>
    </div>
    </div>
    <hr color=black><hr color=black>
    
    
    <footer>
        <div class="footer-content">
            <u><h1>Shivansh Mishra</h1></u>
            <p> |Shivansh Mishra|    |Nitesh mishra|<br>
                |Khushal bhadange|             |pragyaa banwat|<br>
                Seawood's, NaviMumbai | 9987120538/9324618914

     </p>
            <ul class="socials">
                <li><a href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 codebypragya. designed by <span>Pragya Banwat</span></p>
        </div>
    </footer>



    
</body>
</html>